export const sampleMeta = [
  {},
  {
    name: "Shiba Inu Voter ID 1",
    description:
      "This Voter ID entitles the holder to vote on issues pertaining to the SHIB token and the crypto space at large",
    external_link: "https://influencedotvote.eth.link",
    background_color: "ffffff",
    image_url: "ipfs://",
    animation_url: "ipfs://",
    image: "ipfs://",
    owner: "0xa874Fa6ccDcCB57d9397247e088575C4EF34EC66",
    attributes: [
      {
        trait_type: "Haiku",
        value:
          "cheese in rubber toys\nfat is mainly calories\nkisses and snuggles",
      },
      { trait_type: "Token ID", value: 1 },
      { trait_type: "Coin 1", value: "Airplane" },
      { trait_type: "Coin 2", value: "Ice Cream" },
      { trait_type: "Coin 3", value: "Fish" },
      { trait_type: "Coin 4", value: "Octopus" },
      { trait_type: "Coin 5", value: "Cloud" },
      { trait_type: "Coin 6", value: "Lion" },
      { trait_type: "Background", value: "Tiger" },
      { trait_type: "Cartridge", value: "White Plastic" },
      { trait_type: "Speed", value: "4" },
      { trait_type: "Volume", value: "4" },
      { trait_type: "Thermometer", value: "7" },
      { trait_type: "Power", value: "3" },
      { trait_type: "Golden", value: "False" },
      { trait_type: "Costume", value: "Electro Glasses " },
    ],
  },
  {
    name: "Shiba Inu Voter ID 2",
    description:
      "This Voter ID entitles the holder to vote on issues pertaining to the SHIB token and the crypto space at large",
    external_link: "https://influencedotvote.eth.link",
    background_color: "ffffff",
    image_url: "ipfs://",
    animation_url: "ipfs://",
    image: "ipfs://",
    owner: "0xa874Fa6ccDcCB57d9397247e088575C4EF34EC66",
    attributes: [
      {
        trait_type: "Haiku",
        value: "sides of the muzzle\nat liberty to depart\nhuman affection",
      },
      { trait_type: "Token ID", value: 2 },
      { trait_type: "Coin 1", value: "Dragon" },
      { trait_type: "Coin 2", value: "Dolphin" },
      { trait_type: "Coin 3", value: "Wheel" },
      { trait_type: "Coin 4", value: "Knot" },
      { trait_type: "Coin 5", value: "Fist" },
      { trait_type: "Coin 6", value: "Flamingo" },
      { trait_type: "Background", value: "Hearts" },
      { trait_type: "Cartridge", value: "Black Plastic" },
      { trait_type: "Speed", value: "4" },
      { trait_type: "Volume", value: "2" },
      { trait_type: "Thermometer", value: "3" },
      { trait_type: "Power", value: "3" },
      { trait_type: "Golden", value: "False" },
      { trait_type: "Costume", value: "Electro Glasses " },
    ],
  },
  {
    name: "Shiba Inu Voter ID 3",
    description:
      "This Voter ID entitles the holder to vote on issues pertaining to the SHIB token and the crypto space at large",
    external_link: "https://influencedotvote.eth.link",
    background_color: "ffffff",
    image_url: "ipfs://",
    animation_url: "ipfs://",
    image: "ipfs://",
    owner: "0xa874Fa6ccDcCB57d9397247e088575C4EF34EC66",
    attributes: [
      {
        trait_type: "Haiku",
        value:
          "just sneezing so much\nsuch unobstructed success\nplay is poetry",
      },
      { trait_type: "Token ID", value: 3 },
      { trait_type: "Coin 1", value: "Airplane" },
      { trait_type: "Coin 2", value: "Airplane" },
      { trait_type: "Coin 3", value: "Sail Boat" },
      { trait_type: "Coin 4", value: "Fish" },
      { trait_type: "Coin 5", value: "Swords" },
      { trait_type: "Coin 6", value: "Airplane" },
      { trait_type: "Background", value: "Ruby" },
      { trait_type: "Cartridge", value: "White Plastic" },
      { trait_type: "Speed", value: "2" },
      { trait_type: "Volume", value: "3" },
      { trait_type: "Thermometer", value: "2" },
      { trait_type: "Power", value: "6" },
      { trait_type: "Golden", value: "False" },
      { trait_type: "Costume", value: "Pirate" },
    ],
  },
  {
    name: "Shiba Inu Voter ID 4",
    description:
      "This Voter ID entitles the holder to vote on issues pertaining to the SHIB token and the crypto space at large",
    external_link: "https://influencedotvote.eth.link",
    background_color: "ffffff",
    image_url: "ipfs://",
    animation_url: "ipfs://",
    image: "ipfs://",
    owner: "0xa874Fa6ccDcCB57d9397247e088575C4EF34EC66",
    attributes: [
      {
        trait_type: "Haiku",
        value: "inner energy\nas quickly as possible\nmemory of dogs",
      },
      { trait_type: "Token ID", value: 4 },
      { trait_type: "Coin 1", value: "Knot" },
      { trait_type: "Coin 2", value: "Fish" },
      { trait_type: "Coin 3", value: "Fish" },
      { trait_type: "Coin 4", value: "Poop" },
      { trait_type: "Coin 5", value: "Wheel" },
      { trait_type: "Coin 6", value: "Airplane" },
      { trait_type: "Background", value: "Tiger" },
      { trait_type: "Cartridge", value: "Green Plastic" },
      { trait_type: "Speed", value: "2" },
      { trait_type: "Volume", value: "4" },
      { trait_type: "Thermometer", value: "2" },
      { trait_type: "Power", value: "2" },
      { trait_type: "Golden", value: "False" },
      { trait_type: "Costume", value: "Wizard" },
    ],
  },
  {
    name: "Shiba Inu Voter ID 5",
    description:
      "This Voter ID entitles the holder to vote on issues pertaining to the SHIB token and the crypto space at large",
    external_link: "https://influencedotvote.eth.link",
    background_color: "ffffff",
    image_url: "ipfs://",
    animation_url: "ipfs://",
    image: "ipfs://",
    owner: "0xa874Fa6ccDcCB57d9397247e088575C4EF34EC66",
    attributes: [
      {
        trait_type: "Haiku",
        value:
          "true wealth of nature\nlittle excentricities\nfluffy appearance",
      },
      { trait_type: "Token ID", value: 5 },
      { trait_type: "Coin 1", value: "Prayer" },
      { trait_type: "Coin 2", value: "Snake" },
      { trait_type: "Coin 3", value: "Elephant" },
      { trait_type: "Coin 4", value: "Swords" },
      { trait_type: "Coin 5", value: "Apple" },
      { trait_type: "Coin 6", value: "Point" },
      { trait_type: "Background", value: "Nebula" },
      { trait_type: "Cartridge", value: "Transparent" },
      { trait_type: "Speed", value: "2" },
      { trait_type: "Volume", value: "5" },
      { trait_type: "Thermometer", value: "7" },
      { trait_type: "Power", value: "1" },
      { trait_type: "Golden", value: "False" },
      { trait_type: "Costume", value: "Funny Glasses" },
    ],
  },
  {
    name: "Shiba Inu Voter ID 6",
    description:
      "This Voter ID entitles the holder to vote on issues pertaining to the SHIB token and the crypto space at large",
    external_link: "https://influencedotvote.eth.link",
    background_color: "ffffff",
    image_url: "ipfs://",
    animation_url: "ipfs://",
    image: "ipfs://",
    owner: "0xa874Fa6ccDcCB57d9397247e088575C4EF34EC66",
    attributes: [
      {
        trait_type: "Haiku",
        value:
          "off to some mischief\nof the play experience\nso too sunrise comes",
      },
      { trait_type: "Token ID", value: 6 },
      { trait_type: "Coin 1", value: "Shield" },
      { trait_type: "Coin 2", value: "Fish" },
      { trait_type: "Coin 3", value: "Cloud" },
      { trait_type: "Coin 4", value: "Airplane" },
      { trait_type: "Coin 5", value: "Mace" },
      { trait_type: "Coin 6", value: "Fish" },
      { trait_type: "Background", value: "Blocks" },
      { trait_type: "Cartridge", value: "Pink Plastic" },
      { trait_type: "Speed", value: "4" },
      { trait_type: "Volume", value: "5" },
      { trait_type: "Thermometer", value: "2" },
      { trait_type: "Power", value: "2" },
      { trait_type: "Golden", value: "False" },
      { trait_type: "Costume", value: "Mohawk" },
    ],
  },
  {
    name: "Shiba Inu Voter ID 7",
    description:
      "This Voter ID entitles the holder to vote on issues pertaining to the SHIB token and the crypto space at large",
    external_link: "https://influencedotvote.eth.link",
    background_color: "ffffff",
    image_url: "ipfs://",
    animation_url: "ipfs://",
    image: "ipfs://",
    owner: "0xa874Fa6ccDcCB57d9397247e088575C4EF34EC66",
    attributes: [
      {
        trait_type: "Haiku",
        value: "in the physical\nat the decisive moment\nbefore he gets toys",
      },
      { trait_type: "Token ID", value: 7 },
      { trait_type: "Coin 1", value: "Fish" },
      { trait_type: "Coin 2", value: "Cloud" },
      { trait_type: "Coin 3", value: "Knot" },
      { trait_type: "Coin 4", value: "Cloud" },
      { trait_type: "Coin 5", value: "Knot" },
      { trait_type: "Coin 6", value: "Airplane" },
      { trait_type: "Background", value: "Saphire" },
      { trait_type: "Cartridge", value: "Silver" },
      { trait_type: "Speed", value: "2" },
      { trait_type: "Volume", value: "1" },
      { trait_type: "Thermometer", value: "3" },
      { trait_type: "Power", value: "7" },
      { trait_type: "Golden", value: "False" },
      { trait_type: "Costume", value: "Pipe" },
    ],
  },
  {
    name: "Shiba Inu Voter ID 8",
    description:
      "This Voter ID entitles the holder to vote on issues pertaining to the SHIB token and the crypto space at large",
    external_link: "https://influencedotvote.eth.link",
    background_color: "ffffff",
    image_url: "ipfs://",
    animation_url: "ipfs://",
    image: "ipfs://",
    owner: "0xa874Fa6ccDcCB57d9397247e088575C4EF34EC66",
    attributes: [
      {
        trait_type: "Haiku",
        value: "obey the command\nfor gambling activities\ntools of intention",
      },
      { trait_type: "Token ID", value: 8 },
      { trait_type: "Coin 1", value: "Point" },
      { trait_type: "Coin 2", value: "Cloud" },
      { trait_type: "Coin 3", value: "Swords" },
      { trait_type: "Coin 4", value: "Sun" },
      { trait_type: "Coin 5", value: "Fish" },
      { trait_type: "Coin 6", value: "Airplane" },
      { trait_type: "Background", value: "Cereal" },
      { trait_type: "Cartridge", value: "Wood Grain" },
      { trait_type: "Speed", value: "2" },
      { trait_type: "Volume", value: "5" },
      { trait_type: "Thermometer", value: "3" },
      { trait_type: "Power", value: "1" },
      { trait_type: "Golden", value: "False" },
      { trait_type: "Costume", value: "Shiba" },
    ],
  },
  {
    name: "Shiba Inu Voter ID 9",
    description:
      "This Voter ID entitles the holder to vote on issues pertaining to the SHIB token and the crypto space at large",
    external_link: "https://influencedotvote.eth.link",
    background_color: "ffffff",
    image_url: "ipfs://",
    animation_url: "ipfs://",
    image: "ipfs://",
    owner: "0xa874Fa6ccDcCB57d9397247e088575C4EF34EC66",
    attributes: [
      {
        trait_type: "Haiku",
        value:
          "cheese in rubber toys\nof these riveting questions\ntogether with fire",
      },
      { trait_type: "Token ID", value: 9 },
      { trait_type: "Coin 1", value: "Nunchuck" },
      { trait_type: "Coin 2", value: "Point" },
      { trait_type: "Coin 3", value: "Vajra" },
      { trait_type: "Coin 4", value: "Airplane" },
      { trait_type: "Coin 5", value: "Airplane" },
      { trait_type: "Coin 6", value: "Swords" },
      { trait_type: "Background", value: "Cereal" },
      { trait_type: "Cartridge", value: "Red Plastic" },
      { trait_type: "Speed", value: "4" },
      { trait_type: "Volume", value: "4" },
      { trait_type: "Thermometer", value: "2" },
      { trait_type: "Power", value: "1" },
      { trait_type: "Golden", value: "False" },
      { trait_type: "Costume", value: "Funny Glasses" },
    ],
  },
  {
    name: "Shiba Inu Voter ID 10",
    description:
      "This Voter ID entitles the holder to vote on issues pertaining to the SHIB token and the crypto space at large",
    external_link: "https://influencedotvote.eth.link",
    background_color: "ffffff",
    image_url: "ipfs://",
    animation_url: "ipfs://",
    image: "ipfs://",
    owner: "0xa874Fa6ccDcCB57d9397247e088575C4EF34EC66",
    attributes: [
      {
        trait_type: "Haiku",
        value: "spirited boldness\nshiba is adorable\nthine ultimate end",
      },
      { trait_type: "Token ID", value: 10 },
      { trait_type: "Coin 1", value: "Airplane" },
      { trait_type: "Coin 2", value: "Tsai Sword" },
      { trait_type: "Coin 3", value: "Skateboard" },
      { trait_type: "Coin 4", value: "Mace" },
      { trait_type: "Coin 5", value: "Cloud" },
      { trait_type: "Coin 6", value: "Hamsa" },
      { trait_type: "Background", value: "Hearts" },
      { trait_type: "Cartridge", value: "Pink Plastic" },
      { trait_type: "Speed", value: "5" },
      { trait_type: "Volume", value: "2" },
      { trait_type: "Thermometer", value: "2" },
      { trait_type: "Power", value: "1" },
      { trait_type: "Golden", value: "False" },
      { trait_type: "Costume", value: "Shiba" },
    ],
  },
];
